# novibet

./: .gitignore  Novibet.slnx  README.md  docker-compose.yml
Novibet.Api/: Dockerfile  Novibet.Api.csproj  Novibet.Api.http  Program.cs  appsettings.Production.json  appsettings.json
Novibet.Api/Controllers/: WalletController.cs
Novibet.Api/Properties/: launchSettings.json
Novibet.Api/Services/: CacheService.cs  ICacheService.cs  IUpdateFundsStrategy.cs  IWalletService.cs  WalletService.cs
Novibet.Data/: AppDbContext.cs  Novibet.Data.csproj
Novibet.Data/Entities/: CurrencyRateEntity.cs  WalletEntity.cs
Novibet.Data/Mappers/: WalletMapper.cs
Novibet.Data/Migrations/: 20260530144523_InitialMigrate.Designer.cs  20260530144523_InitialMigrate.cs  20260530164158_WalletEntity.Designer.cs  20260530164158_WalletEntity.cs  AppDbContextModelSnapshot.cs
Novibet.Domain/DTOs/Requests/: AdjustBalanceRequest.cs  CreateWalletRequest.cs
Novibet.Domain/Enums/: WalletTransactionType.cs
Novibet.Domain/Interfaces/: IECBClient.cs  IECBRatesParser.cs  IECBService.cs
Novibet.Domain/Models/: CurrencyRate.cs  Wallet.cs
Novibet.Tests/: Novibet.Tests.csproj
Novibet.Tests/Helpers/: DbContextFactory.cs
Novibet.Tests/Services/: WalletServiceTests.cs
Novibet.Worker/: Dockerfile  ExchangeRateJob.cs  Novibet.Worker.csproj  Program.cs  appsettings.Production.json  appsettings.json
Novibet.Worker/Options/: ExchangeRateJobOptions.cs
Novibet.Worker/Properties/: launchSettings.json
Novibet.Worker/Services/: ECBService.cs
Novibet.Xml/: Novibet.Xml.csproj
Novibet.Xml/Clients/: ECBClient.cs
Novibet.Xml/Parsers/: ECBRatesParser.cs
